aeversion=1
aeminor=0
aebuild=0
aechannel=alpha
aegroup=appeng
aebasename=appliedenergistics3
aemodules=core,decorative,misc,tools

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.11
mcp_mappings=snapshot_20161111
forge_version=13.19.0.2153